<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mini-WP</title>
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- FONTAWESOME ICON -->
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css?family=Gentium+Basic&display=swap" rel="stylesheet">
    <!-- SWAL -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <!-- GOOGLE SIGN IN -->
    <script src="https://apis.google.com/js/platform.js"></script>
    <meta name="google-signin-client_id" content="1053031799771-bhj730hu83q47nik1ujbau2omc6vab2i.apps.googleusercontent.com">
    <!-- FOOTER -->
    <style>
        a {
            text-decoration: none;
        }
        body {
            font-family: 'Gentium Basic', serif;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: #343A40;
            color: white;
            text-align: center;
        }
        .sidebar {
            position: fixed;
            width: auto;
            align-content: flex-start
        }
        li {
            margin-left: 5%;
        }
        li:first-child {
            margin-left: 0;
        }
        .default {cursor: default;}
        .pointer {cursor: pointer;}
    </style>
</head>
<body>
    <div id="app">
        
    </div>
    <!-- MAIN.JS -->
    <script src="src/js/main.js"></script>
</body>
</html>